# NHDAL

./: .gitignore  NHDAL.sln  README.md
NHDAL/: ConfigurationExtensions.cs  ConfigurationHelper.cs  IUnitOfWork.cs  NHDAL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryOptions.cs  UnitOfWorkRunner.cs
NHDAL.Tests/: ConcurrencyTests.cs  EAVTests.cs  NHDAL.Tests.csproj  RegistratorBase.cs  UOWTests.cs  db.json
NHDAL.Tests/Domains/: DomainsHelper.cs
NHDAL.Tests/Domains/EAV/: ConnectionRecord.cs  LocationRecord.cs
NHDAL.Tests/Domains/EAV/Entities/: Attribute.cs  Entity.cs  EntityRecord.cs
NHDAL.Tests/Domains/EAV/Maps/: AttributeMap.cs  EntityMap.cs  EntityRecordMap.cs
NHDAL.Tests/Domains/Relative/Entities/: Comment.cs  Post.cs  User.cs
NHDAL.Tests/Domains/Relative/Maps/: CommentMap.cs  PostMap.cs  UserMap.cs
NHDAL.Tests/Misc/: CustomColumnType.cs  JsonType.cs  NpgsqlExtendedSqlType.cs
NHDAL.Tests/Mocks/: MocksHelper.cs
NHDAL.Tests/Mocks/Entities/: Attribute.cs  Comment.cs  Entity.cs  EntityRecord.cs  Post.cs  User.cs
NHDAL.Tests/Mocks/Maps/: AttributeMap.cs  CommentMap.cs  EntityMap.cs  EntityRecordMap.cs  PostMap.cs  UserMap.cs
NHDAL/Interfaces/: IEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkRunner.cs
